<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
				<TextView
                    android:id="@+id/textViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : " />
				
                <TextView
                    android:id="@+id/textID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score : " />

               <TextView
               	    android:id="@+id/textScore"
                   	android:layout_width="wrap_content"
               	    android:layout_height="wrap_content"
               	    android:text="TextView" />

            </LinearLayout>
           

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Midterm : " />

               <TextView
               	    android:id="@+id/textMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
           
   			 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final : " />

                <TextView
               		 android:id="@+id/textFinal"
               		 android:layout_width="wrap_content"
               		 android:layout_height="wrap_content"
             	     android:text="TextView" />

            </LinearLayout>
           
        </LinearLayout>

    </ScrollView>

</LinearLayout>
