<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/textRegis"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:background="#A2CD5A"
	    android:text="Student"
	    android:textColor="#ffffff"
	    android:textSize="50dp"
	    android:textStyle="bold" />

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:layout_marginTop="20dp"
	                android:text="Name :" />

	            <EditText
	                android:id="@+id/editText2"
	                android:layout_width="220dp"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:layout_marginTop="20dp"
	                android:layout_weight="1"
	                android:ems="20"
	                android:inputType="textPersonName" >

	                <requestFocus />
	            </EditText>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dp"
	                android:layout_marginTop="6dp"
	                android:text="ID :"
	                android:textAppearance="?android:attr/textAppearanceLarge" />

	            <EditText
	                android:id="@+id/editText2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginTop="6dp"
	                android:layout_weight="1"
	                android:ems="20"
	                android:inputType="textPersonName" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginTop="6dp"
	                android:text="Student ID :"
	                android:textAppearance="?android:attr/textAppearanceLarge" />

	            <EditText
	                android:id="@+id/editText2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="13dp"
	                android:layout_marginTop="6dp"
	                android:layout_weight="1"
	                android:ems="20"
	                android:inputType="textPersonName" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginTop="6dp"
	                android:text="Parent Name :"
	                android:textAppearance="?android:attr/textAppearanceLarge" />

	            <EditText
	                android:id="@+id/editText2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="13dp"
	                android:layout_marginTop="6dp"
	                android:layout_weight="1"
	                android:ems="20"
	                android:inputType="textPersonName" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginTop="6dp"
	                android:text="Parent ID :"
	                android:textAppearance="?android:attr/textAppearanceLarge" />

	            <EditText
	                android:id="@+id/editText2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="13dp"
	                android:layout_marginTop="10dp"
	                android:layout_weight="1"
	                android:ems="20"
	                android:inputType="textPersonName" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:layout_marginTop="6dp"
	                android:text="Email :"
	                android:textAppearance="?android:attr/textAppearanceLarge" />

	            <EditText
	                android:id="@+id/editText2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginTop="10dp"
	                android:layout_weight="1"
	                android:ems="20"
	                android:inputType="textPersonName" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:layout_marginTop="6dp"
	                android:text="Tel :"
	                android:textAppearance="?android:attr/textAppearanceLarge" />

	            <EditText
	                android:id="@+id/editText2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="30dp"
	                android:layout_marginTop="6dp"
	                android:layout_weight="1"
	                android:ems="20"
	                android:inputType="textPersonName" />
	        </LinearLayout>
	    </LinearLayout>

	</ScrollView>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

          <Button
        android:id="@+id/submit_regis_student"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:background="#1874CD"
        android:text="  Submit  "
        android:textColor="#ffffff"
        android:textSize="26dp" />
          
          <Button
        android:id="@+id/cancel_regis_student"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:background="#aaaaaa"
        android:text="  Cancel  "
        android:textColor="#000000"
        android:textSize="26dp" />
          
     </LinearLayout>
</LinearLayout>
